SELECT
	CASE WHEN CD_MODULE = {@P_RORO} THEN 'TESTING' ELSE 'PASSING' END AS TEST,
	C.CD_FIELD,
	C.nm_field,
	C.NM2_FIELD,
	C.yn_syscode,
	D.id_insert,
	D.DTS_INSERT,
	D.ID_UPDATE,
	D.DTS_UPDATE,
	D.ID_INSERT
FROM 
	CI_CODE C
LEFT JOIN Test_Table D
on C.CD_MODULE = D.CD_MODULE
WHERE 
	C.CD_MODULE = {@p_cd_module}
	AND C.CD_FIELD = {@p_cd_field}
	AND (
		C.CD_FIELD LIKE '%' || {@p_keyword} || '%'
		OR C.NM_FIELD LIKE '%' || {@P_KEYWORD} || '%'
		OR C.NM2_FIELD LIKE '%' || {@P_KEYWORD} || '%'
	)	
	AND CD_MODULE IN (SELECT SUB_COLUMN FROM SUBSELECT_TEST WHERE CD_COMPANY = {@P_SUB_WHERE})
